# end_EMP

./: 123456  123456.pub  README.md  dependency-reduced-pom.xml  pom.xml
date/: a.json  jsonion.json
src/main/resources/: log4j.properties
src/main/scala/: sql.scala
src/main/scala/DStream创建/: RDD队列.scala  rdd队列2.scala
src/main/scala/Socket/: socket.scala
src/main/scala/app广告/不知道是啥/: a.scala  demo1.scala  demo2.scala  demo3.scala  shujuqingxi.scala
src/main/scala/app广告/项目源/DMP/: diyutongji.scala  开始项目转文件格式.scala  操作parquet数据.scala  测试数据转换为parquet.scala
src/main/scala/flume/: flumeapi.scala
src/main/scala/new_appEmp/: Optionparquet.scala
src/main/scala/new_appEmp/analyse/: ProCityAnalyse.scala  ProCityAnalyseForRDD.scala  ProCityAnalyseSaveMysql.scala
src/main/scala/new_appEmp/bean/: LogBean.scala
src/main/scala/new_appEmp/tools/: AppMappingToRedis.scala  Log2Parquet.scala  Log2Parquet2.scala
src/main/scala/new_appEmp/utils/: LogSchema.scala  NumFormat.scala  RedisUtil.scala
src/main/scala/old_appEmp/tools/: transitionparquest.scala
src/main/scala/redis/: DyBaoBiaoRDDredisRead.scala  DyBaoBiaoRDDredisWrite.scala
src/main/scala/streaming/: spark1.scala  编写spark程序.scala  自定义读取文件.scala
src/main/scala/streaming/flume/: flumenew.scala  flumeshujuyuan.scala
src/main/scala/streaming/kafka/: ReceiverKafkaWordCount.scala  kafka1.scala  kafka2.scala
src/main/scala/streaming/基础代码/: nc链接.scala
src/main/scala/streaming/自定义数据源/: CustomerReceiver.scala  test.scala
src/main/scala/对接kafka/: demo1.scala
src/main/scala/模拟/: 数据倾斜.scala
src/main/scala/测试样例类/样例类/: CaseDemo04.scala  OptionDemo.scala
src/main/scala/测试样例类/模式匹配/: CaseDemo01.scala  CaseDemo02.scala  CaseDemo03.scala
src/main/scala/自定义数据源/: 自定义1.scala
